63f7b34db8d8cdea90c76aacccf841ec
::res://::1767041119
control.gd::GDScript::1215726667227415089::1766245874::0::1::::<>Control<><>0<>0<><>::
Game..gd::GDScript::5213269725511783653::1766248804::0::1::::<>Node<><>0<>0<><>::
GameData.gd::GDScript::7316786690423659052::1767030148::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2219951999146419051::1763565558::1763565681::1::::<><><>0<>0<>f29d7dda42e7e7598ebfcf08a8bd1d47<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.tscn::PackedScene::4447239445371012677::1766939088::0::1::::<><><>0<>0<><>::uid://b0sphmjtgvgmr::::res://Final/Background_0.png<>uid://diced736skmdb::::res://Scripts/main_menu.gd<>uid://cxf3fjifcum4w::::res://Fuentes/GrapeSoda/GrapeSoda.ttf
README.md::TextFile::-1::1763565558::0::1::::<><><>0<>0<><>::
timer.gd::GDScript::1316242463006757417::1766244678::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1767038817
::res://addons/dialogue_manager/::1767038819
constants.gd::GDScript::4240262336831424009::1767038819::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1767038819::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1767038819::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1767038819::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1767038819::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1767038819::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1767038819::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1767038819::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1767038819::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1767038819::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1767038819::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1767038819::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1767038819::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1767038819::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1767038819::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1767038819::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1767038819::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1767038819::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1767038820
banner.png::CompressedTexture2D::5712008637852493176::1767038818::1767038820::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1767038818::1767038820::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1767038818::1767038820::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1767038818::1767038820::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1767038818
compilation.gd::GDScript::8435982758891914948::1767038818::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1767038818::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1767038818::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1767038818::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1767038818::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1767038818::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1767038818::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1767038818::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1767038818::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1767038818::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1767038819
code_edit.gd::GDScript::7800679268525320339::1767038818::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1767038818::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1767038818::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1767038818::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1767038818::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1767038818::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1767038818::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1767038818::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1767038818::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1767038818::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1767038818::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1767038818::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1767038819::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1767038819::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1767038819::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1767038818
editor_property.gd::GDScript::963484252339980827::1767038818::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1767038818::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1767038818::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1767038818::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1767038818::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1767038819
example_balloon.gd::GDScript::9030794338866587503::1767038819::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1767038819::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1767038819::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1767038819
en.po::Translation::-1::1767038819::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1767038819::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1767038819::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1767038819::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1767038819::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1767038819
builtins.gd::GDScript::3309659326762652343::1767038819::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1767038819::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1767038819::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1767038819::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1767038820
find_in_dialogue_view.gd::GDScript::1182765515527006779::1767038819::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1767038820::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1767038820::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1767038820::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://Assets/::1767040567
pixil-frame-0 (1).png::CompressedTexture2D::3449979541000939610::1767026358::1767026358::1::::<><><>0<>0<>c9d029c5154454306014368389b899ec<>res://.godot/imported/pixil-frame-0 (1).png-54df75a8b455779816899578fd457606.ctex::
pixil-frame-0.png::CompressedTexture2D::6800476735549311289::1767016659::1767016659::1::::<><><>0<>0<>efb75c9ed726b5c47727c2b2d424e1c5<>res://.godot/imported/pixil-frame-0.png-1e2e14a6fca0ab207413f8785ae4b7df.ctex::
::res://Assets/32x32 Portal Asset Pack/::1766320334
::res://Assets/32x32 Portal Asset Pack/32x32 Portal Asset Pack/::1766320359
Licence & Credits.txt::TextFile::-1::1766320334::0::1::::<><><>0<>0<><>::
portal1_spritesheet.png::CompressedTexture2D::5067487615549669315::1766320334::1766320359::1::::<><><>0<>0<>4439630f4db0d15fc2b83131fb248d7e<>res://.godot/imported/portal1_spritesheet.png-50ea44664bf8830ee2f345281447210a.ctex::
portal2_spritesheet.png::CompressedTexture2D::7763504258985437977::1766320334::1766320359::1::::<><><>0<>0<>42a7d7be2ea2db864a20997e0ff777c6<>res://.godot/imported/portal2_spritesheet.png-2e470d4c31edd29ed3a984d71d5e7acf.ctex::
portal3_spritesheet.png::CompressedTexture2D::2764469340033942491::1766320334::1766320359::1::::<><><>0<>0<>55fa965775a4621a397d643a0a010f39<>res://.godot/imported/portal3_spritesheet.png-ced9fb629ba7397a023bbbd0e8610155.ctex::
portal4_spritesheet.png::CompressedTexture2D::1797960448662786797::1766320334::1766320359::1::::<><><>0<>0<>b50d55304bd4bd782655cccba2eecfa9<>res://.godot/imported/portal4_spritesheet.png-dffceb7eb207e583168a8b607c9c6f72.ctex::
portal5_spritesheet.png::CompressedTexture2D::5759067180170507569::1766320334::1766320359::1::::<><><>0<>0<>02ff4ebd0d39be3e6acbc80e47a7d103<>res://.godot/imported/portal5_spritesheet.png-c3d064810aa31104f81613ecebd86ec0.ctex::
portal6_spritesheet.png::CompressedTexture2D::1322388775083244628::1766320334::1766320359::1::::<><><>0<>0<>082dfe7741de0b0aab6196e34a55bc92<>res://.godot/imported/portal6_spritesheet.png-0b27c56a57a374dfac9cdbdbf03e4010.ctex::
::res://Assets/Animate Spikes/::1766322840
::res://Assets/Animate Spikes/Animate Spikes/::1766322864
Bimbo_JVE.ttf::FontFile::7192866546412557226::1576845195::1766322863::1::::<><><>0<>0<>a647f5be70d3552c906f8523f75778b9<>res://.godot/imported/Bimbo_JVE.ttf-1292723bfeea2a1f2777c1c73414e419.fontdata::
brickWall.png::CompressedTexture2D::6224847453427098163::1576845195::1766322864::1::::<><><>0<>0<>d1654cc8d7e4ebe4859910d6f70fbdbe<>res://.godot/imported/brickWall.png-c4a96a1ce8a5c664544f15a78f79fb96.ctex::
bridge.png::CompressedTexture2D::8987751919242413471::1576845195::1766322864::1::::<><><>0<>0<>82dcae648519f420b16c281fea15d176<>res://.godot/imported/bridge.png-357238cd88517f7ecfb5022b568358ea.ctex::
bridgeLogs.png::CompressedTexture2D::7376460820688325387::1576845195::1766322864::1::::<><><>0<>0<>d83ead4abd4cc53ea38d5046af3f636d<>res://.godot/imported/bridgeLogs.png-613ef18b8e35d3984abd6dd6072480e4.ctex::
bush.png::CompressedTexture2D::3544996175797898702::1576845195::1766322864::1::::<><><>0<>0<>40309db97b0337cf41b398bb5d25da8a<>res://.godot/imported/bush.png-4c39cc8900d50fd68632f3f3feeda32b.ctex::
buttonRed.png::CompressedTexture2D::6584081268719920042::1368984564::1766322864::1::::<><><>0<>0<>d38af342b857026b3ac0f668a2f04320<>res://.godot/imported/buttonRed.png-30d50b135f13e5b1df20875425ffa05e.ctex::
buttonRed_pressed.png::CompressedTexture2D::4746686286270308611::1368984565::1766322864::1::::<><><>0<>0<>b5d12d8e24c4a35a607f86370bb78179<>res://.godot/imported/buttonRed_pressed.png-cc32772203e908525de5253aa653e56f.ctex::
cactus.png::CompressedTexture2D::2606686930632724297::1576845195::1766322864::1::::<><><>0<>0<>a19c7a9f412dfa1cd75d002a03554e08<>res://.godot/imported/cactus.png-71469fee637a8e3f7e71417b1cba557b.ctex::
castleCenter.png::CompressedTexture2D::5497383651837217549::1576845195::1766322864::1::::<><><>0<>0<>48494d861d0ea75661937cf388253d95<>res://.godot/imported/castleCenter.png-4f9c6dc1e05d6be2945b77a6f942f704.ctex::
character_malePerson_behindBack.png::CompressedTexture2D::5327286772587898284::1568982372::1766322864::1::::<><><>0<>0<>24d487bba6f5eb37ac6906d7b66f86de<>res://.godot/imported/character_malePerson_behindBack.png-4459435ed03030094509181cf547c041.ctex::
character_malePerson_jump.png::CompressedTexture2D::5100166789649725373::1568982384::1766322864::1::::<><><>0<>0<>769f8ce5d469de38a15bd5f95806e043<>res://.godot/imported/character_malePerson_jump.png-66bfab502ae5c201ee6e8b9db60cdf4b.ctex::
character_malePerson_walk0.png::CompressedTexture2D::912687319645392284::1568982386::1766322864::1::::<><><>0<>0<>d2c5997582f2908044f68274e155ae92<>res://.godot/imported/character_malePerson_walk0.png-7be25e84c730c3fc80d6fbf1a1c0c624.ctex::
character_malePerson_walk1.png::CompressedTexture2D::1376669195103812408::1568982386::1766322864::1::::<><><>0<>0<>b9f567eaf6c3abfcd081b60532fc742a<>res://.godot/imported/character_malePerson_walk1.png-40731fb657b8a6c6215df5d603f6f2eb.ctex::
character_malePerson_walk2.png::CompressedTexture2D::781680122292181838::1568982386::1766322864::1::::<><><>0<>0<>97edc30e359e3a5c8a4e1d11ad4dead3<>res://.godot/imported/character_malePerson_walk2.png-a4beabd1ee5d5eb087cd592908a85410.ctex::
character_malePerson_walk3.png::CompressedTexture2D::3472056673239819366::1568982386::1766322864::1::::<><><>0<>0<>72e527e47d4bbe2120064619031d5478<>res://.godot/imported/character_malePerson_walk3.png-d263777c45b078b761d6c5b4868cdf9b.ctex::
character_malePerson_walk4.png::CompressedTexture2D::5726438637956019019::1568982386::1766322864::1::::<><><>0<>0<>c00194149d15569932526211fba294ce<>res://.godot/imported/character_malePerson_walk4.png-11c2a48cc93df0c9446444e9221386a4.ctex::
character_malePerson_walk5.png::CompressedTexture2D::3942654696075541244::1568982386::1766322864::1::::<><><>0<>0<>c47ed789a77713ac0710163ccb3a1ea1<>res://.godot/imported/character_malePerson_walk5.png-7f04c8867d1eadf69a28fcb60a83c2aa.ctex::
character_malePerson_walk6.png::CompressedTexture2D::6730631453798089980::1568982386::1766322864::1::::<><><>0<>0<>b7754b728f99ad9db27da523a084b320<>res://.godot/imported/character_malePerson_walk6.png-626c9de94ca14ae3c07ee4f5f222993c.ctex::
character_malePerson_walk7.png::CompressedTexture2D::1172608474944152802::1568982386::1766322864::1::::<><><>0<>0<>31353e66abf8b0488b1459e941828184<>res://.godot/imported/character_malePerson_walk7.png-b0cd006a336a213a86e4c38c8038d073.ctex::
cloud1.png::CompressedTexture2D::36050958312759249::1576845195::1766322864::1::::<><><>0<>0<>af35a222c458354d0c2e0d1361be5410<>res://.godot/imported/cloud1.png-328c164ee9f7292a404e2491efeb2d33.ctex::
cloud2.png::CompressedTexture2D::3759981347152449421::1576845195::1766322864::1::::<><><>0<>0<>9687546820a91ddae77a3d8359672c77<>res://.godot/imported/cloud2.png-6922ba005394829654b5b047a915df61.ctex::
cloud3.png::CompressedTexture2D::3492172502172594767::1576845195::1766322864::1::::<><><>0<>0<>81290b76b947c886a549faad594d7ffb<>res://.godot/imported/cloud3.png-5b3b2def39cc31ab66a315701bc0a820.ctex::
coin.wav::AudioStreamWAV::1735029201366073622::1576845195::1766322864::1::::<><><>0<>0<>e58a56fc0d90f6f2207d1b801a591f10<>res://.godot/imported/coin.wav-651d20b55cc5e20c12e99c782e0184ed.sample::
coinGold.png::CompressedTexture2D::6392712569188405440::1576845195::1766322864::1::::<><><>0<>0<>df3f4b27404bfd8e9b2ad257878ff62e<>res://.godot/imported/coinGold.png-ce96de30554bc33f59028cd4c3bff11c.ctex::
fenceIron.png::CompressedTexture2D::182348766547530832::1551195312::1766322864::1::::<><><>0<>0<>2d8d333110decd09a1a0715a717908f8<>res://.godot/imported/fenceIron.png-f6e89eeeec1674dfc1faa8257f33223a.ctex::
flyDead.png::CompressedTexture2D::4308147212022387266::1576845195::1766322864::1::::<><><>0<>0<>f085f6a6137e19912878b9263fdf0a06<>res://.godot/imported/flyDead.png-89caffefb3d6d02f63d4330de5e3ff2f.ctex::
flyFly1.png::CompressedTexture2D::5523647357219072330::1576845195::1766322864::1::::<><><>0<>0<>361e7ab5409ff1ac2fb86e7aec86972c<>res://.godot/imported/flyFly1.png-e72cb5c90d7639925a9970c06f21a152.ctex::
flyFly2.png::CompressedTexture2D::4635831173676737167::1576845195::1766322864::1::::<><><>0<>0<>865b2215450fd291cd6ece3a1d6d43e1<>res://.godot/imported/flyFly2.png-763e28e9813f3bceae136ac8db29cfc7.ctex::
Grass.png::CompressedTexture2D::25750381206527199::1576845195::1766322864::1::::<><><>0<>0<>884b0fe9702516bff9be4c34378798bf<>res://.godot/imported/Grass.png-04191f8bd07ef6985b78b1df597dfc7a.ctex::
grassHalfMid.png::CompressedTexture2D::520468776332022282::1576845195::1766322863::1::::<><><>0<>0<>acc73a764c2270fa8f41d93a13028660<>res://.godot/imported/grassHalfMid.png-fb177e28b5237d47435afb6bf26ef227.ctex::
jump.wav::AudioStreamWAV::4364875448286376691::1576845195::1766322864::1::::<><><>0<>0<>41d570de357d2d1a89684a1c34a98070<>res://.godot/imported/jump.wav-cc9d35f6fdb5e762f900e9d5a364016a.sample::
jumpland.wav::AudioStreamWAV::1970532800997708814::1576104711::1766322864::1::::<><><>0<>0<>1df3219a65f1d9623eb64060f6467f2f<>res://.godot/imported/jumpland.wav-21ff736b16bba22fbfe53e6f7eead2b6.sample::
ladder_mid.png::CompressedTexture2D::6893576772193963062::1576845195::1766322863::1::::<><><>0<>0<>6fc7efea1ba568ef63b13e2c762e5b2a<>res://.godot/imported/ladder_mid.png-37a5364eac1ee891d9fb2c3382df1d58.ctex::
Left.png::CompressedTexture2D::103686845619955107::1576845195::1766322863::1::::<><><>0<>0<>aadeda052fcbb300b995c01a8c79f9c8<>res://.godot/imported/Left.png-d7d7c6e4cf3c78d30b49aa3b32a72ef5.ctex::
p1_jump.png::CompressedTexture2D::3838423566201744999::1576845195::1766322863::1::::<><><>0<>0<>82956607deaf480bd1801a79584d2b38<>res://.godot/imported/p1_jump.png-28182d1fba9c0ef6bbcdec35319dc5b8.ctex::
p1_stand.png::CompressedTexture2D::402351420157702793::1576845195::1766322863::1::::<><><>0<>0<>5ce578d8221a5555eb95fce50c23df1f<>res://.godot/imported/p1_stand.png-6c184a2277e105234e3d47541dc8c407.ctex::
p1_walk01.png::CompressedTexture2D::5609519195435334340::1576845195::1766322863::1::::<><><>0<>0<>617582ea5626f1809a84d9906006ba9a<>res://.godot/imported/p1_walk01.png-87491b46afd5becef2a4a0d0cf9d2e55.ctex::
p1_walk02.png::CompressedTexture2D::6483927641869602933::1576845195::1766322863::1::::<><><>0<>0<>10f8f1af8d6f8a2d5ac51519f3bc6ccd<>res://.godot/imported/p1_walk02.png-21a7909a2d544574e2d18e4aad4b81bd.ctex::
p1_walk03.png::CompressedTexture2D::6131457581143651746::1576845195::1766322863::1::::<><><>0<>0<>9801abec83fce7d5d4cc701b06b1a75f<>res://.godot/imported/p1_walk03.png-4ac773d507064f0d8086e4a193455193.ctex::
p1_walk04.png::CompressedTexture2D::2800780260584317418::1576845195::1766322863::1::::<><><>0<>0<>86d002a3386593ecc692841e99958730<>res://.godot/imported/p1_walk04.png-b65c973cc19a09706a8db0425c2b7bbe.ctex::
p1_walk05.png::CompressedTexture2D::174064366312744501::1576845195::1766322863::1::::<><><>0<>0<>6af35ab65bbab392a050631f63649a8c<>res://.godot/imported/p1_walk05.png-ea0e1cfcb1442f887e2cc4b9ccdd9415.ctex::
p1_walk06.png::CompressedTexture2D::8565779152313642352::1576845195::1766322863::1::::<><><>0<>0<>53ec25d9007b2c4cb2c9df1dc28b4d50<>res://.godot/imported/p1_walk06.png-bff10f6ec5c71cef93213da2926856d8.ctex::
p1_walk07.png::CompressedTexture2D::6319804430221093963::1576845195::1766322863::1::::<><><>0<>0<>00d2d28b9e99d21dcd6b2323de1c141e<>res://.godot/imported/p1_walk07.png-70b03e2adb01bd700d1b72c301b6c92f.ctex::
p1_walk08.png::CompressedTexture2D::6752744672555974848::1576845195::1766322863::1::::<><><>0<>0<>faa82c0ddd212c03c90d61ff154a95b7<>res://.godot/imported/p1_walk08.png-696be45ba5cee86e01e6283d67983708.ctex::
p1_walk09.png::CompressedTexture2D::3995779863115712541::1576845196::1766322863::1::::<><><>0<>0<>cc183bb9b9b4c169e685a02d8c3a9349<>res://.godot/imported/p1_walk09.png-7fd6738ea72b6cf1de2bef3de5dcc063.ctex::
p1_walk10.png::CompressedTexture2D::1200348914288855436::1576845196::1766322863::1::::<><><>0<>0<>529282022b073a11c2fcc366fefed8d2<>res://.godot/imported/p1_walk10.png-f34619e0f07244a41091c7902c9e8cb5.ctex::
p1_walk11.png::CompressedTexture2D::7279914592312313696::1576845196::1766322863::1::::<><><>0<>0<>40983ed5c580908a769abd2fc7898fa9<>res://.godot/imported/p1_walk11.png-81430cd37fb8ec435e4f635c3968ce2d.ctex::
plant.png::CompressedTexture2D::6699981417476144738::1576845196::1766322863::1::::<><><>0<>0<>149ebec1a0b8664569ccafb9c9cf9ebe<>res://.godot/imported/plant.png-07da8397d00a4764228b0f248bfab74e.ctex::
platformer.json::JSON::-1::1576963811::0::1::::<><><>0<>0<><>::
PlayerArea.png::CompressedTexture2D::840904912956447117::1576845196::1766322864::1::::<><><>0<>0<>cfff62f1f9ba44b97f96eca37425792b<>res://.godot/imported/PlayerArea.png-6b484ede560f972628825f40688da333.ctex::
README.md::TextFile::-1::1576845196::0::1::::<><><>0<>0<><>::
Right.png::CompressedTexture2D::7147303455869074680::1576845196::1766322864::1::::<><><>0<>0<>99129054ef0dbd62ba07819915af273e<>res://.godot/imported/Right.png-c29ff28747add5fb67d1cc7df1bc872b.ctex::
shadedDark05.png::CompressedTexture2D::1622543691310508279::1576845196::1766322864::1::::<><><>0<>0<>cb33cf63c0333cc97f4ed547c084e8a6<>res://.godot/imported/shadedDark05.png-7d0c1c04dfee4b2e5622411d7ec95e92.ctex::
shadedDark06.png::CompressedTexture2D::6228829959958192913::1576845196::1766322864::1::::<><><>0<>0<>b7fd84b8452fad141917b9c1ea4b7d14<>res://.godot/imported/shadedDark06.png-d8af088821e3ccc4d1c19fff1a29e1f4.ctex::
shadedDark09.png::CompressedTexture2D::2779292020356216934::1576845196::1766322864::1::::<><><>0<>0<>43ef69e2273f71afb2c43935aee1529d<>res://.godot/imported/shadedDark09.png-d63231bb1a0f391e0e1aa80159252c16.ctex::
shadedDark45.png::CompressedTexture2D::8036576868291240235::1576845196::1766322864::1::::<><><>0<>0<>bbe614e7c5f8e7115783c00da7176781<>res://.godot/imported/shadedDark45.png-fb3835eca95fb132515d49696d77178e.ctex::
slimeDead.png::CompressedTexture2D::1995951646232123838::1576845196::1766322864::1::::<><><>0<>0<>9819f3a85a2bd3913e201ac5f10bf4bf<>res://.godot/imported/slimeDead.png-3d1d1172bc29ae5de471b92be1f87398.ctex::
slimeWalk1.png::CompressedTexture2D::4547911156484316757::1576845196::1766322864::1::::<><><>0<>0<>f09fad07a8e045885cc2c189aabb0437<>res://.godot/imported/slimeWalk1.png-8696c1809409155f3b09526166f535a6.ctex::
slimeWalk2.png::CompressedTexture2D::4955519620035830083::1576845196::1766322864::1::::<><><>0<>0<>a7ac9e0902636c0b6a19592c38f64aa0<>res://.godot/imported/slimeWalk2.png-9b36856db78b47a99fd54fac8b729581.ctex::
spikes.png::CompressedTexture2D::6881627324801906229::1368984563::1766322864::1::::<><><>0<>0<>556926758e44543501475296b2b77a95<>res://.godot/imported/spikes.png-e07b7c3b6c07451aa244ee32e2050e3d.ctex::
::res://Assets/Coins_16x16/::1765627003
::res://Assets/Coins_16x16/Aseprites/::1765627003
::res://Assets/Coins_16x16/PNG/::1765627028
Coin_Four.png::CompressedTexture2D/CompressedTexture2D::7019879937523042366::1765627003::1765627028::1::::<><><>0<>0<>18b3b82e808bdefb0d5b7f7552cb076a<>res://.godot/imported/Coin_Four.png-c7a4a8cf6e102d83c385a4f0587c9eb6.ctex::
Coin_One.png::CompressedTexture2D/CompressedTexture2D::8077075406814109488::1765627003::1765627028::1::::<><><>0<>0<>04ea4decf9b35cb7744dad5bd0cdddf0<>res://.godot/imported/Coin_One.png-9029474b941f7e0628dae0141b89d24f.ctex::
Coin_Three.png::CompressedTexture2D/CompressedTexture2D::6615375261612069952::1765627003::1765627028::1::::<><><>0<>0<>b018dbfd2ed21ce2070d5efd224f7624<>res://.godot/imported/Coin_Three.png-351464bec5f4a057383e1dcdc0a1fa46.ctex::
Coin_Two.png::CompressedTexture2D/CompressedTexture2D::5813594214249114406::1765627003::1765627028::1::::<><><>0<>0<>5379c2b5398eb55d9fbdfc62bb1ec0ca<>res://.godot/imported/Coin_Two.png-43514827d8da5be605287649292e3c2d.ctex::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/::1767033785
License.txt::TextFile::-1::1767033785::0::1::::<><><>0<>0<><>::
Patreon.txt::TextFile::-1::1767033785::0::1::::<><><>0<>0<><>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/::1767033784
._License.txt::TextFile::-1::1767033784::0::1::::<><><>0<>0<><>::
._Patreon.txt::TextFile::-1::1767033784::0::1::::<><><>0<>0<><>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/::1767033784
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/Clouds 1/::1767033801
._1.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>424eba19ca640ecba4b239cf0054af02<>::
._2.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>3670f8745c7bfc876904a2fefded3225<>::
._3.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>3f2efe8f86647bb1dfd8b4894814e135<>::
._4.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>284c27af95d76b31c4f8c3e2bbc7ba61<>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/Clouds 2/::1767033801
._1.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>68f92df02653e1c06383817dd9ef9738<>::
._2.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>41bcc4109ca42d3dfd50083b75949297<>::
._3.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>bf02d129e805e0dadfd0c4edb78470ce<>::
._4.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>d45f989846574a024c4364e1f1ffe064<>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/Clouds 3/::1767033801
._1.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>bff0ff9416d510c048e1dbd3531f1028<>::
._2.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>206bc5da81f67a0d68f8d302fc6c791f<>::
._3.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>cdb16a60fd6a0b8c4970c114c7df9521<>::
._4.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>2e1a9927e285140c54b4c1a88ac48301<>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/Clouds 4/::1767033801
._1.png::::-1::1767033785::1767033801::0::::<><><>0<>0<>8e7376e6486c534f1dcf210e0f532cc5<>::
._2.png::::-1::1767033785::1767033801::0::::<><><>0<>0<>5f3077780891cc4a40d57aa2816bc655<>::
._3.png::::-1::1767033785::1767033801::0::::<><><>0<>0<>dab530350185c1f7f802e01617471401<>::
._4.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>1c55b767a7af7efc4e282437d4f94835<>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/Clouds 5/::1767033801
._1.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>b206856ff71c74dd03f7f09d4d1f3fdf<>::
._2.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>2ad7c44ddc8fdda9cb8724f0d98760a6<>::
._3.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>91b80a4c71c1159df775ff96bde22759<>::
._4.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>e9abc789622501c9f682bcec2e37219c<>::
._5.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>409e250854dbf48393b2e1b6852d7068<>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/Clouds 6/::1767033801
._1.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>dd3b9b92b6e6c55b4e10da1e332897fa<>::
._2.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>c38b3663b7e13df1651ea932a3919872<>::
._3.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>69811747f4f7aa785b0607cf613e6b87<>::
._4.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>61ff5d6c002662cbf4c0f4fb0156ebce<>::
._5.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>5091cda0589048b49b770412fc8adb57<>::
._6.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>d322e5ec840b9d3ccf8b8e943a92c083<>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/Clouds 7/::1767033801
._1.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>5cdfd0288972ac29488c2d765be0561f<>::
._2.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>55487f6ef0eef3dff1148acd7fabdffb<>::
._3.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>ec381a718aa85ea1e7b5c4066d6cdebd<>::
._4.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>0cddc8e1562401c98f82b2d35c9933d4<>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/__MACOSX/Clouds/Clouds 8/::1767033801
._1.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>210aff9ca277b0e5a63dc74f65c05a59<>::
._2.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>8e344d2dae4cd88c2ddc308ec040b26a<>::
._3.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>b162af3b9ed160a07457794e4c6954c0<>::
._4.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>61f993f27fddb19be2083974ae41c32d<>::
._5.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>a288955bbe18b8209b1c7ff21c8106e0<>::
._6.png::::-1::1767033784::1767033801::0::::<><><>0<>0<>0640c6a04e7f5cda229cf11224906eba<>::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/::1767033784
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 1/::1767040569
1.png::CompressedTexture2D::8874314377361524491::1767033783::1767040569::1::::<><><>0<>0<>c3668c5e09b8b780db168d08c1712b63<>res://.godot/imported/1.png-10f911e2f5566f23d52446ea558ed287.ctex::
2.png::CompressedTexture2D::7255978343964025900::1767033783::1767040569::1::::<><><>0<>0<>f62bb460d8355d7618e579c23068cb21<>res://.godot/imported/2.png-cfb344cc696f02ddfca8716b0375acdc.ctex::
3.png::CompressedTexture2D::8013338526718345784::1767033783::1767040569::1::::<><><>0<>0<>3d65776a8b2582d761728bf6f4b7aca4<>res://.godot/imported/3.png-fa9997a5a579341d49351ac33cd97955.ctex::
4.png::CompressedTexture2D::4923017393116922299::1767033783::1767040569::1::::<><><>0<>0<>e9863bc4194393f80f5632e2030b6704<>res://.godot/imported/4.png-d5897f8f42f6e7dfa7d6b51c1fe1817d.ctex::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 2/::1767040569
1.png::CompressedTexture2D::1290714176709964328::1767033784::1767040569::1::::<><><>0<>0<>4b292a646803dc220b5936cd616083f0<>res://.godot/imported/1.png-269058e40c016994183a60e184774c14.ctex::
2.png::CompressedTexture2D::2338409363174882071::1767033784::1767040569::1::::<><><>0<>0<>0ee63f8f4a1ba8779896f4123b9ab5de<>res://.godot/imported/2.png-6353f3c2e6165262c6d89bd33edf66f4.ctex::
3.png::CompressedTexture2D::1219762458721445525::1767033784::1767040569::1::::<><><>0<>0<>43f57720d4afffc9926f8ca6b54becca<>res://.godot/imported/3.png-d581acbe49ee25980160894fcd58cadc.ctex::
4.png::CompressedTexture2D::5639825581338354431::1767033784::1767040569::1::::<><><>0<>0<>cee3c6619dada7c800d8cd60cb68e813<>res://.godot/imported/4.png-89e0794bc367ec8e7921214d3557b83c.ctex::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/::1767040570
1.png::CompressedTexture2D::4010107662958458410::1767033784::1767040569::1::::<><><>0<>0<>c222402cacabe519a64b8de2e58c2cf5<>res://.godot/imported/1.png-d95c17d05a0e8a27d7c26b0745438d5e.ctex::
2.png::CompressedTexture2D::7145312020643944280::1767033784::1767040570::1::::<><><>0<>0<>f7a0af1f72a52da6021c7c0c0c04aa96<>res://.godot/imported/2.png-f0179d75d7e75213b230fea4c92e480c.ctex::
3.png::CompressedTexture2D::7416828454496362983::1767033784::1767040570::1::::<><><>0<>0<>ff782cde0fae405f279292ad216b1ee7<>res://.godot/imported/3.png-6c0ea19a52e9242e5ecc0f252c2a98d5.ctex::
4.png::CompressedTexture2D::8861464894580110138::1767033784::1767040570::1::::<><><>0<>0<>70b78a3d75f2be35e411ea41636ae3df<>res://.godot/imported/4.png-5f96e7a050847f115701fb9dcebede24.ctex::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 4/::1767040570
1.png::CompressedTexture2D::6206865481920027428::1767033784::1767040570::1::::<><><>0<>0<>6186ea80c7296b68078af6251027522d<>res://.godot/imported/1.png-a55aa9f45242d523bb490e6c8ff58dbd.ctex::
2.png::CompressedTexture2D::5429164739051319650::1767033784::1767040570::1::::<><><>0<>0<>047d1ad9d38deb94e4651bdaae1e1cae<>res://.godot/imported/2.png-aeee26fa82820f9de120fc12116a67fd.ctex::
3.png::CompressedTexture2D::5213327861948693848::1767033784::1767040570::1::::<><><>0<>0<>68cc9bf1768e88c8f4c273e299830dab<>res://.godot/imported/3.png-9b11befe0d5e84bca1d17b5965bf950b.ctex::
4.png::CompressedTexture2D::4240163655895352946::1767033784::1767040570::1::::<><><>0<>0<>f9aaa17dea7ec9dced7b529026c00d40<>res://.godot/imported/4.png-4ca22f8eb39ca5eb0a251766b9acbf88.ctex::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 5/::1767040570
1.png::CompressedTexture2D::484870908047399884::1767033784::1767040570::1::::<><><>0<>0<>30c07708f7cd9838e4dfb89fdcb3a2b3<>res://.godot/imported/1.png-f3bcfa2a8db6015bf26ecf080f4e4b5b.ctex::
2.png::CompressedTexture2D::3056822404248673908::1767033784::1767040570::1::::<><><>0<>0<>1c7a5b56b9d6afa69522fe349f57ea86<>res://.godot/imported/2.png-87dac451e68c96a624e43df8fa107da4.ctex::
3.png::CompressedTexture2D::6788967976226450104::1767033784::1767040570::1::::<><><>0<>0<>aecdadfef879da5dfe044574b3239c29<>res://.godot/imported/3.png-dd356dc755769731974586138b00f4eb.ctex::
4.png::CompressedTexture2D::5118324438388737260::1767033784::1767040569::1::::<><><>0<>0<>3551ddaf78265e68850acb0c8f374755<>res://.godot/imported/4.png-7da28f1920b1f5e462d32c3e58068df1.ctex::
5.png::CompressedTexture2D::4605474201895229260::1767033784::1767040569::1::::<><><>0<>0<>0af939df88443a68dfd741d2a1b925d2<>res://.godot/imported/5.png-88f017fde13678d1872f3bbc37345b33.ctex::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 6/::1767040569
1.png::CompressedTexture2D::7882382199063810032::1767033784::1767040569::1::::<><><>0<>0<>075831e95a17506015ea03e2298b068d<>res://.godot/imported/1.png-d62f23244db1aabefb66de23fcd14f63.ctex::
2.png::CompressedTexture2D::9094504278140052357::1767033784::1767040569::1::::<><><>0<>0<>0e4d3642a810783ea8dede4066c75cba<>res://.godot/imported/2.png-f298ba7318d482394adecb70d2072f11.ctex::
3.png::CompressedTexture2D::2706945353276342693::1767033784::1767040569::1::::<><><>0<>0<>91859263d397eca6eee58bebe71e0ef3<>res://.godot/imported/3.png-5563bdecd32bc9564974fad0dc471289.ctex::
4.png::CompressedTexture2D::3559472770824488579::1767033783::1767040569::1::::<><><>0<>0<>469fe41298cb9061958713e2656ea7c0<>res://.godot/imported/4.png-de658d44fcbcab7d19f8235cff654266.ctex::
5.png::CompressedTexture2D::6280949707836861630::1767033783::1767040569::1::::<><><>0<>0<>305cb4d5d7b41feb10dea2c33bf26e6e<>res://.godot/imported/5.png-53e99c8d0f4a4ce0c9acb30e8011ce8a.ctex::
6.png::CompressedTexture2D::2466378180787345269::1767033784::1767040569::1::::<><><>0<>0<>c66491695feb9dcc11993f5fbfc3399f<>res://.godot/imported/6.png-6c1289b50f78d94794a5873a15da8030.ctex::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 7/::1767040569
1.png::CompressedTexture2D::6320685592049797666::1767033784::1767040569::1::::<><><>0<>0<>c982565d874a4256dddcf7294342d4a2<>res://.godot/imported/1.png-439dbd0b55c8bc9b5a7471bf6867982f.ctex::
2.png::CompressedTexture2D::7203409575829915017::1767033784::1767040569::1::::<><><>0<>0<>f700ab55e094e94ae35c19334dcfa8d1<>res://.godot/imported/2.png-006fada57d4a7239cf5911753edd5575.ctex::
3.png::CompressedTexture2D::7880487070691058963::1767033784::1767040569::1::::<><><>0<>0<>1b538fca5ada041f0eca922e132fd648<>res://.godot/imported/3.png-c4dbf73562b571332f2f4fd445085479.ctex::
4.png::CompressedTexture2D::468939160758338101::1767033784::1767040569::1::::<><><>0<>0<>4eae7961173d92f01aef1a62afe9c4b5<>res://.godot/imported/4.png-14ab39f1c1062b941e340ffb372687bb.ctex::
::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 8/::1767040569
1.png::CompressedTexture2D::7418586345844099342::1767033783::1767040569::1::::<><><>0<>0<>572956811a8bb5d29ca2cd1dc60aef8b<>res://.godot/imported/1.png-1bc855193b922082f7194eb581888ad3.ctex::
2.png::CompressedTexture2D::1644775228130464567::1767033783::1767040569::1::::<><><>0<>0<>a83d9cc37becd894c243cfa298bc541b<>res://.godot/imported/2.png-3f85812882bc20d1472528d23474970a.ctex::
3.png::CompressedTexture2D::8252489954039715116::1767033783::1767040569::1::::<><><>0<>0<>abc900ffe3dce81fb15edbdb586cf331<>res://.godot/imported/3.png-d952e9cf0a5944dc6d78857838fa8fb2.ctex::
4.png::CompressedTexture2D::8337688196611482286::1767033783::1767040569::1::::<><><>0<>0<>86a54a85c6dc8c021ccaaa84835bf171<>res://.godot/imported/4.png-a93b9fe9c9cae0da7a411610e1f3c5df.ctex::
5.png::CompressedTexture2D::6575772394905481467::1767033783::1767040569::1::::<><><>0<>0<>52b68c6e6b4fc2063ed8d20fb13f6e61<>res://.godot/imported/5.png-21d463b7f807c9455d16fcaa82bd6f37.ctex::
6.png::CompressedTexture2D::7281266223724863901::1767033783::1767040569::1::::<><><>0<>0<>6bb0f218cf1c1d75577d26feb86f7671<>res://.godot/imported/6.png-80c4ead3fdf7823b729a40f9f9d08bef.ctex::
::res://Assets/Martial Hero/::1763565558
License.txt::TextFile::-1::1763565558::0::1::::<><><>0<>0<><>::
::res://Assets/Martial Hero/Sprites/::1763565683
Attack2.png::CompressedTexture2D/CompressedTexture2D::3896381968296340066::1763565558::1763565683::1::::<><><>0<>0<>212a717ba1f24aa1ba488d6d329c6dfb<>res://.godot/imported/Attack2.png-d45615a8f94e4f77990b95f1e7b2c89e.ctex::
Death.png::CompressedTexture2D/CompressedTexture2D::8668720328276519634::1763565558::1763565682::1::::<><><>0<>0<>50711f9651d08a87e72675f9792edeba<>res://.godot/imported/Death.png-bd30870b1e54376f4edec6d1e5b6cf0c.ctex::
Fall.png::CompressedTexture2D/CompressedTexture2D::7772451835308534129::1763565558::1763565682::1::::<><><>0<>0<>7e4a4207c7d93f76076569fa7209e9dc<>res://.godot/imported/Fall.png-f3905a5734b60984ed8aeef5ecbc2bba.ctex::
Idle.png::CompressedTexture2D/CompressedTexture2D::1304641946340586696::1763565558::1763565682::1::::<><><>0<>0<>7cd752c3d74498e76d92a56bf84b0320<>res://.godot/imported/Idle.png-f758a1eac547220ae4f3e0c26342276b.ctex::
Jump.png::CompressedTexture2D/CompressedTexture2D::9176861933659033447::1763565558::1763565682::1::::<><><>0<>0<>d03fa5d560a9b2abece962a8d9d7d04d<>res://.godot/imported/Jump.png-cfba73df4024a40046a655d8d8371415.ctex::
Run.png::CompressedTexture2D/CompressedTexture2D::1892506683019511489::1763565558::1763565682::1::::<><><>0<>0<>a572c1d2ef14dad811af73531199207e<>res://.godot/imported/Run.png-26819f87388ba866ea3ed2caa1780130.ctex::
Take Hit - white silhouette.png::CompressedTexture2D/CompressedTexture2D::6311530747764522290::1763565558::1763565682::1::::<><><>0<>0<>f6d3061daf152a580ab7b892f8cac0b4<>res://.godot/imported/Take Hit - white silhouette.png-d9917c79cdbe641a922d76b130330f87.ctex::
Take Hit.png::CompressedTexture2D/CompressedTexture2D::5422203832964072649::1763565558::1763565682::1::::<><><>0<>0<>03c93b2fe76c78ec0331deb33f67e3aa<>res://.godot/imported/Take Hit.png-4fc25390945e06ebe748a25694698fc3.ctex::
::res://Assets/sonidos/::1766767527
::res://Assets/sonidos/sonidos/::1766773122
8-bit-video-game-lose-sound-version-1-145828.mp3::AudioStreamMP3::5703300006072112862::1766767527::1766767559::1::::<><><>0<>0<>df670e7febe22c60561f5216fbb06737<>res://.godot/imported/8-bit-video-game-lose-sound-version-1-145828.mp3-c7525d16a1487de91a0df6007461d71d.mp3str::
cartoon-jump-6462.mp3::AudioStreamMP3::2304056793701102279::1766767527::1766767559::1::::<><><>0<>0<>e2cc03a52d9385528e194ef8f030c541<>res://.godot/imported/cartoon-jump-6462.mp3-8faeb0c0fcb637856611e973aa0c1fbe.mp3str::
funny-spring-jump-140378.mp3::AudioStreamMP3::4373369458002825021::1766767527::1766767559::1::::<><><>0<>0<>b298e89d942c9c3b8cccbfbc6c78657a<>res://.godot/imported/funny-spring-jump-140378.mp3-897105201b7a245e0a3f578398286538.mp3str::
homemadeoof-47509.mp3::AudioStreamMP3::8394892822681830932::1766767527::1766773122::1::::<><><>0<>0<>ab86739f8b0182f457ab21170acc7149<>res://.godot/imported/homemadeoof-47509.mp3-dad40b9cfcdc91335933df0079a3cd99.mp3str::
pixel-song-19-31953_junta.mp3::AudioStreamMP3::1161767450582748518::1766767527::1766767559::1::::<><><>0<>0<>b2193adda47e6e76799c1af208ddcfff<>res://.godot/imported/pixel-song-19-31953_junta.mp3-76a1bd4bcd6eb67807db645dee80736a.mp3str::
woo-hoo-82843.mp3::AudioStreamMP3::2427032744741506408::1766767527::1766767559::1::::<><><>0<>0<>1632185c5dc45b3439282421774447e9<>res://.godot/imported/woo-hoo-82843.mp3-4bb1e239a910f82061e24d36d8929c6c.mp3str::
::res://Assets/template_free/::1766230157
LICENSE.txt::TextFile::-1::1766139508::0::1::::<><><>0<>0<><>::
male_hero_template.png::CompressedTexture2D::3602442277828983350::1766139508::1766230157::1::::<><><>0<>0<>bb1d1a1339fcc0b8687a01bd7fa3c267<>res://.godot/imported/male_hero_template.png-41b8ebcf055c94575be79fc5da16b4bc.ctex::
READ ME.txt::TextFile::-1::1766139508::0::1::::<><><>0<>0<><>::
::res://Assets/template_free/individual_sheets/::1766230157
male_hero_template-combo_1.png::CompressedTexture2D::290672194322820262::1766139507::1766230156::1::::<><><>0<>0<>588dc6ae8598dba555adc0226ff655da<>res://.godot/imported/male_hero_template-combo_1.png-5f8486786ab11d7441fd659420ea6bed.ctex::
male_hero_template-combo_1_end.png::CompressedTexture2D::2163608735933493220::1766139508::1766230156::1::::<><><>0<>0<>b84c7cf93d6c91f43376e40b9fa42641<>res://.godot/imported/male_hero_template-combo_1_end.png-674de95fe534a6ff991b0ce60c226b1a.ctex::
male_hero_template-design.png::CompressedTexture2D::4132886722283243969::1766139508::1766230156::1::::<><><>0<>0<>cfd85552ce858eaf8d2c75f3d26e077a<>res://.godot/imported/male_hero_template-design.png-1a6cf951bc3427ce1edda76fd46a862e.ctex::
male_hero_template-fall.png::CompressedTexture2D::4998718118169370615::1766139508::1766230156::1::::<><><>0<>0<>a4fc81034134d9351fc9b7c7938a1c6d<>res://.godot/imported/male_hero_template-fall.png-420daadc4b310b84d4c639b923a1213f.ctex::
male_hero_template-fall_loop.png::CompressedTexture2D::7979911207987636164::1766139508::1766230156::1::::<><><>0<>0<>7728d9709083d4f29a42c356f2d4ead8<>res://.godot/imported/male_hero_template-fall_loop.png-72b1c1c16202009b20a695476dea6f87.ctex::
male_hero_template-idle.png::CompressedTexture2D::5327557128135290332::1766139508::1766230156::1::::<><><>0<>0<>fc757fa21c2ef7994581b2e847ac9767<>res://.godot/imported/male_hero_template-idle.png-8f166237ca4a416ca4536413111181c4.ctex::
male_hero_template-jump.png::CompressedTexture2D::375505019222780900::1766139508::1766230156::1::::<><><>0<>0<>0475cdd6b078676473dc6f37f6db0e54<>res://.godot/imported/male_hero_template-jump.png-c59bef8a334a0584677f5202b7cc63c8.ctex::
male_hero_template-run.png::CompressedTexture2D::6938783115574271454::1766139508::1766230156::1::::<><><>0<>0<>d54a5c710975c43db9353a2de29201b4<>res://.godot/imported/male_hero_template-run.png-1ad2a69dc63150b2a3027ea517a356cf.ctex::
male_hero_template-walk.png::CompressedTexture2D::4792006248989087633::1766139508::1766230157::1::::<><><>0<>0<>fc52022c44503df439fd8d44f03b5ba7<>res://.godot/imported/male_hero_template-walk.png-be4425efd12358b17821941d649111dc.ctex::
::res://Assets/Tileset Samurai/::1766939549
app_icon.ico::OtherFile::-1::1717359767::0::1::::<><><>0<>0<><>::
Attack1.png::CompressedTexture2D::5313188049616506250::1763565558::1766939549::1::::<><><>0<>0<>b9bc69461f95957447dc41cdc567a865<>res://.godot/imported/Attack1.png-ec310ade171fd50b5f8dfcf838515cfb.ctex::
::res://Assets/Tileset Samurai/Input/::1764611099
Sample 32x Tileset.png::CompressedTexture2D/CompressedTexture2D::5932857064130250001::1717362375::1764611099::1::::<><><>0<>0<>388d1bf09ce4ef7bbc3994624965181e<>res://.godot/imported/Sample 32x Tileset.png-cccc7f692accc0335f1c1c7ca3d53f8d.ctex::
::res://Assets/Tileset Samurai/Output/::1764611016
::res://Final/::1766153796
Background_0.png::CompressedTexture2D/CompressedTexture2D::4179224474721383145::1763565558::1763764382::1::::<><><>0<>0<>39df67b20e4c07c066d0e5518437f952<>res://.godot/imported/Background_0.png-80440a2e5bdfae02751683b4b331332c.ctex::
Background_1.png::CompressedTexture2D/CompressedTexture2D::5242882152849799625::1763565558::1763764382::1::::<><><>0<>0<>b45bb8123225b82ff938f70f19de91c8<>res://.godot/imported/Background_1.png-91ed911927c7cba70a81338d249583a1.ctex::
brush.png::CompressedTexture2D/CompressedTexture2D::3426178195735485023::1763565558::1763764383::1::::<><><>0<>0<>51803a0ccebdfc34bc7b8977ade05bf9<>res://.godot/imported/brush.png-48608c22c0167606d4581c191403da4c.ctex::
Grass_background_1.png::CompressedTexture2D/CompressedTexture2D::8440565061443368298::1763565558::1763764383::1::::<><><>0<>0<>865c93cee85da9449b70ac22db574da6<>res://.godot/imported/Grass_background_1.png-ff074cc974226ea7a27bea2c89661e78.ctex::
Grass_background_2.png::CompressedTexture2D/CompressedTexture2D::6335798017814065592::1763565558::1763764383::1::::<><><>0<>0<>d10371c95cd106b71f5189d2279fa12a<>res://.godot/imported/Grass_background_2.png-ba2169c08872f8cf454c577fff19c5c0.ctex::
Salt.png::CompressedTexture2D/CompressedTexture2D::4270857820244803642::1763565558::1763764383::1::::<><><>0<>0<>1643cde3481df04a55bbeab27751271d<>res://.godot/imported/Salt.png-23f39d7c9692936aaf6e2be1ad812ba9.ctex::
Tiles.png::CompressedTexture2D/CompressedTexture2D::5884994422189515893::1763565558::1763764383::1::::<><><>0<>0<>2cad43ae1ab561571d43c5467c466f36<>res://.godot/imported/Tiles.png-434d75a3de05f7ca041e0418c98a5580.ctex::
::res://Final/Social/::1763764383
Autor_note.txt::TextFile::-1::1763565558::0::1::::<><><>0<>0<><>::
moon.png::CompressedTexture2D/CompressedTexture2D::8287418154728726686::1763565558::1763764383::1::::<><><>0<>0<>173334c06ae90109e8eb234a28f0049e<>res://.godot/imported/moon.png-cd1ad87c62679def076d419f799a6f4c.ctex::
test_1.png::CompressedTexture2D/CompressedTexture2D::8796997231660005702::1763565558::1763764382::1::::<><><>0<>0<>7d831afd8a6458d867ba687286f14ebb<>res://.godot/imported/test_1.png-27d51fa37a53e6dfa85ee2d0c18d6f8b.ctex::
test_2.png::CompressedTexture2D/CompressedTexture2D::3237711141728983175::1763565558::1763764382::1::::<><><>0<>0<>d6654a52ca7646e348f91887e4eff832<>res://.godot/imported/test_2.png-c70193cc8d45dbad344de2524ef111cb.ctex::
::res://Fuentes/::1766230239
::res://Fuentes/dogica/::1766229731
dogica_license.txt::TextFile::-1::1766229730::0::1::::<><><>0<>0<><>::
dogica_pixel_license.txt::TextFile::-1::1766229730::0::1::::<><><>0<>0<><>::
info.txt::TextFile::-1::1766229730::0::1::::<><><>0<>0<><>::
::res://Fuentes/dogica/Ascii GB Studio/::1766230215
01.png::CompressedTexture2D::186114857044805088::1766229730::1766230215::1::::<><><>0<>0<>9efaccecdf58d16310b5a12961f67bb7<>res://.godot/imported/01.png-1e1c70afadafbe75ef761db32e432c3b.ctex::
02.png::CompressedTexture2D::2577085134179011596::1766229730::1766230215::1::::<><><>0<>0<>7e6aa47013383192f6459549193ff93e<>res://.godot/imported/02.png-9135e5f8e715022e12f82afd38a37423.ctex::
03.png::CompressedTexture2D::8989769375580435648::1766229730::1766230215::1::::<><><>0<>0<>dc6f2623ebbf8ddcc95317d60c9202ec<>res://.godot/imported/03.png-1ce63a9c6f4b68df391d18f4981e3c31.ctex::
04.png::CompressedTexture2D::3705285333609717705::1766229730::1766230215::1::::<><><>0<>0<>3d68d8e3f3dbcbd360f6673c9f8c1052<>res://.godot/imported/04.png-882028fc9dd2a1673995394b9f8fc631.ctex::
::res://Fuentes/dogica/OTF/::1766230215
dogica.otf::FontFile::4401572817328137785::1766229731::1766230215::1::::<><><>0<>0<>49356e2f8a16125a64ee3fb71ea506b3<>res://.godot/imported/dogica.otf-b272643c2c662ae1e9928477d3786e76.fontdata::
dogicabold.otf::FontFile::3386714610931452317::1766229731::1766230215::1::::<><><>0<>0<>c401f42fac7c70e4d244c3cffced4af8<>res://.godot/imported/dogicabold.otf-e70858cc5b1cd394f7db63d78a6ddf14.fontdata::
dogicapixel.otf::FontFile::4284862784293730538::1766229731::1766230215::1::::<><><>0<>0<>1f36f9f39c616b0cec79e7bda2246b91<>res://.godot/imported/dogicapixel.otf-f51e1dab91bfaffe2b837752a600aff2.fontdata::
dogicapixelbold.otf::FontFile::84389569627519696::1766229731::1766230215::1::::<><><>0<>0<>b36c628b071ecda17b19515ce59e12e5<>res://.godot/imported/dogicapixelbold.otf-ef28e29c9d9cf0b2682680b52d03f248.fontdata::
::res://Fuentes/dogica/Specimen/::1766230215
dogica.png::CompressedTexture2D::7386803646536452994::1766229731::1766230215::1::::<><><>0<>0<>ab7b7e35c1a2a5016db3a7ae1d48cd6e<>res://.godot/imported/dogica.png-49d161133e6f677757fb648c3029403f.ctex::
dogicabold.png::CompressedTexture2D::3455295746741987652::1766229731::1766230215::1::::<><><>0<>0<>607c3a4e48e108e6b09bf255c5f85543<>res://.godot/imported/dogicabold.png-f2c8f7b072eef05b1b8a7afeff8f5844.ctex::
::res://Fuentes/dogica/TTF/::1766230215
dogica.ttf::FontFile::7052475291281427820::1766229731::1766230215::1::::<><><>0<>0<>19a1625197de1d92db63f019caf49fd9<>res://.godot/imported/dogica.ttf-0df2c5d72c57bfdf0168ccbadf5ea927.fontdata::
dogicabold.ttf::FontFile::823657647505644366::1766229731::1766230215::1::::<><><>0<>0<>2dbe06bb217b85d6da09466f8437243c<>res://.godot/imported/dogicabold.ttf-e4fde0128a9815d50de40611b405aa97.fontdata::
dogicapixel.ttf::FontFile::4658433943040219664::1766229731::1766230215::1::::<><><>0<>0<>1a08ddc95aa0e2aa71756f2ed5fd9843<>res://.godot/imported/dogicapixel.ttf-db205137fabdef1e66c01b87d1b921ef.fontdata::
dogicapixelbold.ttf::FontFile::5239223980793711417::1766229731::1766230215::1::::<><><>0<>0<>0c77c5f42164e05367aed64879695cdf<>res://.godot/imported/dogicapixelbold.ttf-dea12b72819a6df4d51766cd6466f1c7.fontdata::
::res://Fuentes/GrapeSoda/::1766230239
GrapeSoda.ttf::FontFile::6399216149897468672::1766141584::1766230239::1::::<><><>0<>0<>c26b9f9d34dd0c99df3623d01593c0da<>res://.godot/imported/GrapeSoda.ttf-a871a10d5e8e27ca9e9073b8c54963ac.fontdata::
::res://Scenes/::1767040567
barra_salud.tscn::PackedScene::787703600351861078::1766322100::0::1::::<><><>0<>0<><>::
camera_2d.tscn::PackedScene::2597235777271114465::1766409466::0::1::::<><><>0<>0<><>::
coins.tscn::PackedScene::8245928175683633229::1767027702::0::1::::<><><>0<>0<><>::uid://j00dtf6yovjl::::res://Scripts/coins.gd<>uid://dncuitfxjy7ng::::res://Assets/Coins_16x16/PNG/Coin_One.png<>uid://bhvpslhb8otjy::::res://Sounds/coin_sounds/coin2.wav
jugador.tscn::PackedScene::8530298965710665431::1767037118::0::1::::<><><>0<>0<><>::uid://8mlt6f0j6nss::::res://Scripts/jugador.gd<>uid://ch5yc8gptoiym::::res://Assets/template_free/individual_sheets/male_hero_template-idle.png<>uid://cdhoflubr8g2r::::res://Assets/template_free/individual_sheets/male_hero_template-fall.png<>uid://fl5ro2jj0461::::res://Assets/template_free/individual_sheets/male_hero_template-jump.png<>uid://cajjv4cu0oogn::::res://Assets/template_free/individual_sheets/male_hero_template-walk.png<>uid://c54g0kh4h1giw::::res://Assets/template_free/individual_sheets/male_hero_template-run.png
main_menu.tscn::PackedScene::3959493751631606254::1767039285::0::1::::<><><>0<>0<><>::uid://diced736skmdb::::res://Scripts/main_menu.gd<>uid://b0sphmjtgvgmr::::res://Final/Background_0.png<>uid://cxf3fjifcum4w::::res://Fuentes/GrapeSoda/GrapeSoda.ttf<>uid://qs1e1botfnvq::::res://Assets/sonidos/sonidos/pixel-song-19-31953_junta.mp3
menupausa.tscn::PackedScene::8769457645949256289::1766444109::0::1::::<><><>0<>0<><>::uid://c346yxrfk0pa1::::res://Scripts/menupausa.gd
moving_plataform.tscn::PackedScene::167319328791053466::1767026909::0::1::::<><><>0<>0<><>::uid://cqr6j3evgk3cn::::res://Assets/Tileset Samurai/Input/Sample 32x Tileset.png
moving_plataform_2.tscn::PackedScene::4178825543226219597::1766770602::0::1::::<><><>0<>0<><>::uid://cqr6j3evgk3cn::::res://Assets/Tileset Samurai/Input/Sample 32x Tileset.png
mundo.tscn::PackedScene::4376044656378419864::1767032782::0::1::::<><><>0<>0<><>::uid://b0sphmjtgvgmr::::res://Final/Background_0.png<>uid://dtse1o8wnri4f::::res://Scenes/jugador.tscn<>uid://cidit7t5rckk4::::res://Scenes/trampa.tscn<>uid://cqr6j3evgk3cn::::res://Assets/Tileset Samurai/Input/Sample 32x Tileset.png<>uid://c3t633oynjjsj::::res://Sounds/Loop It [DGW OST].mp3<>uid://cnbyv8plphfm::::res://Scenes/moving_plataform.tscn<>uid://dpqnh5sv8jh3b::::res://Scenes/coins.tscn<>uid://dncuitfxjy7ng::::res://Assets/Coins_16x16/PNG/Coin_One.png<>uid://boisxvh4qu2yb::::res://Fuentes/dogica/OTF/dogicabold.otf<>uid://dqu4xi0mqcxrl::::res://Scenes/portal.tscn<>uid://b4khxde14clru::::res://Scenes/Vida.tscn<>uid://dw68xlihcg8fd::::res://Scenes/menupausa.tscn<>uid://dg6kn65l0f78g::::res://Scenes/pinchos.tscn<>uid://b0siv771ytk7n::::res://Scenes/moving_plataform_2.tscn<>uid://bc0psdyq753f0::::res://Scripts/pn2.gd<>uid://c35g4gfsk6wrh::::res://Assets/pixil-frame-0.png
nivel_2.tscn::PackedScene::790812664770789024::1767040567::0::1::::<><><>0<>0<><>::uid://bxer5f0ofogvi::::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/1.png<>uid://cqr6j3evgk3cn::::res://Assets/Tileset Samurai/Input/Sample 32x Tileset.png<>uid://dtse1o8wnri4f::::res://Scenes/jugador.tscn<>uid://c82iili6tnb73::::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/2.png<>uid://ddw1c0w615680::::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/3.png<>uid://dw68xlihcg8fd::::res://Scenes/menupausa.tscn<>uid://b4khxde14clru::::res://Scenes/Vida.tscn<>uid://dyitbdferobo1::::res://Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds 3/4.png<>uid://vygde6p7l5q1::::res://Sounds/treachery.mp3<>uid://35h1perq2cyk::::res://Scripts/vn1.gd<>uid://bpfgwn2axn0vu::::res://Assets/pixil-frame-0 (1).png<>uid://dpqnh5sv8jh3b::::res://Scenes/coins.tscn<>uid://dncuitfxjy7ng::::res://Assets/Coins_16x16/PNG/Coin_One.png<>uid://boisxvh4qu2yb::::res://Fuentes/dogica/OTF/dogicabold.otf
pinchos.tscn::PackedScene::7645022883633198464::1766773122::0::1::::<><><>0<>0<><>::uid://c5brnqq2eh0o4::::res://Assets/Animate Spikes/Animate Spikes/spikes.png<>uid://dfnt8dohc5767::::res://Scripts/pinchos.gd<>uid://druswm8b1d213::::res://Assets/sonidos/sonidos/homemadeoof-47509.mp3
portal.gd::GDScript::3542343653273384001::1766320691::0::1::::<>Area2D<><>0<>0<><>::
portal.tscn::PackedScene::8325373429792680697::1766320984::0::1::::<><><>0<>0<><>::uid://cegy1spat8aj0::::res://Assets/32x32 Portal Asset Pack/32x32 Portal Asset Pack/portal1_spritesheet.png<>uid://bqi54es2mx12w::::res://Scripts/portal.gd
tex_box.tscn::PackedScene::5567661851786804236::1767039832::0::1::::<><><>0<>0<><>::
trampa.tscn::PackedScene::5341066627263324729::1766773426::0::1::::<><><>0<>0<><>::uid://cuqwcit48xok6::::res://Trap and Weapon/Trap and Weapon/Suriken.png<>uid://cqgq8djs2rsrj::::res://Scripts/trampa.gd<>uid://druswm8b1d213::::res://Assets/sonidos/sonidos/homemadeoof-47509.mp3
Vida.tscn::PackedScene::4443007183915250594::1766935180::0::1::::<><><>0<>0<><>::uid://dcs7o0rsa1s1n::::res://Scripts/vida.gd
::res://Scripts/::1767037119
coins.gd::GDScript::684833325903482017::1767027968::0::1::::<>Area2D<><>0<>0<><>::
enemigo.gd::GDScript::684648248330525318::1765627003::0::1::::<>CharacterBody2D<><>0<>0<><>::
Game.gd::GDScript::6361004222344100226::1766230035::0::1::::<>Node2D<><>0<>0<><>::
jugador.gd::GDScript::2341707827205433362::1767037119::0::1::::<>CharacterBody2D<><>0<>0<><>::
main_menu.gd::GDScript::7725151506479149799::1766153094::0::1::::<>Control<><>0<>0<><>::
menupausa.gd::GDScript::6799922264488589086::1767010116::0::1::::<>Node2D<><>0<>0<><>::
pinchos.gd::GDScript::7538255913652916654::1766943397::0::1::::<>Node2D<><>0<>0<><>::
pn2.gd::GDScript::2579350909418742947::1767030140::0::1::::<>Area2D<><>0<>0<><>::
portal.gd::GDScript::3527830740883940844::1766320973::0::1::::<>Area2D<><>0<>0<><>::
trampa.gd::GDScript::5909279707530102347::1766943388::0::1::::<>CharacterBody2D<><>0<>0<><>::
UIScript.gd::GDScript::5973503392294180432::1766230050::0::1::::<>CanvasLayer<><>0<>0<><>::
vida.gd::GDScript::7338767822975949209::1766943775::0::1::::<>CanvasLayer<><>0<>0<><>::
vn1.gd::GDScript::2027691198901910330::1767030130::0::1::::<>Area2D<><>0<>0<><>::
::res://Sounds/::1766226871
Loop It [DGW OST].mp3::AudioStreamMP3::6779285888972595241::1766153890::1766153909::1::::<><><>0<>0<>eeca91a7f0f4b182615783fa0168847d<>res://.godot/imported/Loop It [DGW OST].mp3-6e2df880bd459eb9b755484930aa3a23.mp3str::
treachery.mp3::AudioStreamMP3/AudioStreamMP3::1523880700541527338::1764610247::1764610338::1::::<><><>0<>0<>f0ea6d63948b9b52e8a2d4d0747d6efe<>res://.godot/imported/treachery.mp3-9bf7125075df57f26d7c73ef65ac566f.mp3str::
::res://Sounds/coin_sounds/::1766226878
coin1.wav::AudioStreamWAV::6653049122917734397::1766226839::1766226878::1::::<><><>0<>0<>0721ed2fe7d5896c40916ae6f27fc5c5<>res://.godot/imported/coin1.wav-72fcdfdcf45a97483def17aabbea674d.sample::
coin2.wav::AudioStreamWAV::2922038009836957686::1766226839::1766226878::1::::<><><>0<>0<>9663064b35ef6a118ec4db751fe5bb5b<>res://.godot/imported/coin2.wav-c90a230f1f048677c2a76533a555a884.sample::
coin3.wav::AudioStreamWAV::6483975413235526791::1766226839::1766226878::1::::<><><>0<>0<>e57723723293dccee72175b10c0d601f<>res://.godot/imported/coin3.wav-7ef4bf846e72919e992c4dd15e19a5c5.sample::
coin4.wav::AudioStreamWAV::3509009098688349774::1766226839::1766226878::1::::<><><>0<>0<>b4553d08bdd9c70982f19b174f3efd2c<>res://.godot/imported/coin4.wav-8c9e79b343fc40aa1b9fac5525ac9c81.sample::
coin5.wav::AudioStreamWAV::7952455821381667670::1766226839::1766226878::1::::<><><>0<>0<>f40ef5d1d134f52c044d2b35b5535321<>res://.godot/imported/coin5.wav-3f8edb9b8f11da6eccc38076f6a913fb.sample::
coin6.wav::AudioStreamWAV::203910824190673268::1766226839::1766226878::1::::<><><>0<>0<>8b13b7ae84c2a276563b3cd2b7cbbf3f<>res://.godot/imported/coin6.wav-c175feb28e103e5c4afca71d06ca0fdb.sample::
coin7.wav::AudioStreamWAV::8642322963631343855::1766226839::1766226878::1::::<><><>0<>0<>389872ccbc27588862c458e050a7e4d4<>res://.godot/imported/coin7.wav-7f8a95852c44764bae35e14a658bcc31.sample::
coin8.wav::AudioStreamWAV::6560711033064771499::1766226839::1766226878::1::::<><><>0<>0<>1122d30418f85cfaba70090beba47790<>res://.godot/imported/coin8.wav-738d28956e14a1f8f49cc57291b597ad.sample::
coin9.wav::AudioStreamWAV::4476539531485601750::1766226839::1766226878::1::::<><><>0<>0<>95de232999921f4e4d577f9329168435<>res://.godot/imported/coin9.wav-7b254dfc4ef8f5bb9552bb79d692dccf.sample::
coin10.wav::AudioStreamWAV::1364072154064924116::1766226839::1766226878::1::::<><><>0<>0<>bc9f07a358029a3eec4ab9b998019bb9<>res://.godot/imported/coin10.wav-bcdeff689dbdebf13f9795c0729a85fd.sample::
::res://Sounds/coin_sounds/__MACOSX/::1767040803
._coin1.wav::AudioStreamWAV::1760558840594026204::1766226839::1767041122::1::::<><><>0<>0<>555b53edc01942c3120096a5d27bedee<>res://.godot/imported/._coin1.wav-37580861f0588b1ec1113189af6ced3c.sample::
._coin2.wav::AudioStreamWAV::212851075513572463::1766226839::1767041122::1::::<><><>0<>0<>026bd296dc682f3aea7894b653342808<>res://.godot/imported/._coin2.wav-bfb14ca5ed444a05de1ce16656f5a486.sample::
._coin3.wav::AudioStreamWAV::776522645017529592::1766226839::1767041122::1::::<><><>0<>0<>6989d5e1056117fdc64fd31399e31e27<>res://.godot/imported/._coin3.wav-bc903c970ab6d32769d79a7198e7d99e.sample::
._coin4.wav::AudioStreamWAV::1256045744774809374::1766226839::1767041122::1::::<><><>0<>0<>a542a7f65d17fd0f1b79bbf3effc4f92<>res://.godot/imported/._coin4.wav-f77763426e288dc3f9297c6e40e9e88c.sample::
._coin5.wav::AudioStreamWAV::537308786933861571::1766226839::1767041122::1::::<><><>0<>0<>243d4621dcbaf9fac72383f321bab78a<>res://.godot/imported/._coin5.wav-db8f1dcd927e58aa98a83bf96777b6bc.sample::
._coin6.wav::AudioStreamWAV::5380206583858592231::1766226839::1767041122::1::::<><><>0<>0<>13dfeab5026c70d4ba7fa96fdc0fb4c5<>res://.godot/imported/._coin6.wav-11640287fc704b21f65b5cb1ce93594f.sample::
._coin7.wav::AudioStreamWAV::7520225375490459125::1766226839::1767041122::1::::<><><>0<>0<>9d3d6fe0458282d486c81eb01a61bd84<>res://.godot/imported/._coin7.wav-6d65d9724592e4d0b55f632d19b1ca8a.sample::
._coin8.wav::AudioStreamWAV::568185633209236134::1766226839::1767041122::1::::<><><>0<>0<>47d669ff798303b9093f112d8394f899<>res://.godot/imported/._coin8.wav-6ae39f6ba2b3b18674c1bf7e21be274f.sample::
._coin9.wav::AudioStreamWAV::1968422766065285499::1766226839::1767041122::1::::<><><>0<>0<>8e8808c2a46de63f891fd09bb55ddca9<>res://.godot/imported/._coin9.wav-7ee3364aa4ef8173ae5c66b9e18b8a00.sample::
._coin10.wav::AudioStreamWAV::7765728958911407059::1766226839::1767041122::1::::<><><>0<>0<>e209767ac36fa4ef93a81c4ba5fc128b<>res://.godot/imported/._coin10.wav-43f94e6405dba53e20ab1b781b200255.sample::
::res://Trap and Weapon/::1766416482
::res://Trap and Weapon/Trap and Weapon/::1766416500
00 All.png::CompressedTexture2D::3089595663704127508::1766416482::1766416500::1::::<><><>0<>0<>047b1beb0b92fe389d41dc34e8506ebc<>res://.godot/imported/00 All.png-877945f06bb783efc6cbfa06b9411259.ctex::
00 All_Rocket.png::CompressedTexture2D::8134659570516531243::1766416482::1766416500::1::::<><><>0<>0<>264bb5c1fa4721eb7c3624ae4d8b21b3<>res://.godot/imported/00 All_Rocket.png-30f1c5bd8dbdaaba8809d69b1e291846.ctex::
00 Gun.png::CompressedTexture2D::5575889004051099422::1766416482::1766416500::1::::<><><>0<>0<>e2533be03ee106c408fcd829e61a6161<>res://.godot/imported/00 Gun.png-cc98c21d0d48aaf72498681eebf0a743.ctex::
00.png::CompressedTexture2D::1642171877796457857::1766416482::1766416500::1::::<><><>0<>0<>7097253b853a8472d7cb0aed5fce8548<>res://.godot/imported/00.png-1db264a7aa829fd75c8361305d9dede1.ctex::
01.png::CompressedTexture2D::6524989590653064284::1766416482::1766416500::1::::<><><>0<>0<>f57d9e69a0c14e196166bcb0d4793716<>res://.godot/imported/01.png-e9c54839776aea835ed8e7d957f3fe51.ctex::
02.png::CompressedTexture2D::5290065786215459939::1766416482::1766416500::1::::<><><>0<>0<>45ad7a258bc200631702cb429877e61b<>res://.godot/imported/02.png-a3660fe3e87e96817ee20b56723b98b0.ctex::
03.png::CompressedTexture2D::6874431490880171618::1766416482::1766416500::1::::<><><>0<>0<>7a35fdab30cc624ce362acb967f4b000<>res://.godot/imported/03.png-c4f5dd31df49b648ce7a66ad3cf57920.ctex::
04.png::CompressedTexture2D::3455317884472256380::1766416482::1766416500::1::::<><><>0<>0<>4a946781c46c345a3133f2a6537aeeae<>res://.godot/imported/04.png-0d5f33f292284ee7f73f0c8959333d9b.ctex::
05.png::CompressedTexture2D::9044446625752050240::1766416482::1766416500::1::::<><><>0<>0<>e0019d614a43307775f594df96490c9a<>res://.godot/imported/05.png-30a9d8fb1165a4f08ace37647f85266e.ctex::
06.png::CompressedTexture2D::3128525308700551492::1766416482::1766416500::1::::<><><>0<>0<>cebd8e6bd38aa804f42aa9ef7f6d4d09<>res://.godot/imported/06.png-53197f3ec86bd69a33ebeb09604f3730.ctex::
07.png::CompressedTexture2D::1393368771005257183::1766416482::1766416500::1::::<><><>0<>0<>5da2810cdcf2ca0aa0305597e991f3ab<>res://.godot/imported/07.png-425d34912cf680314afedb5b6afb7120.ctex::
08.png::CompressedTexture2D::8542929722809523471::1766416482::1766416500::1::::<><><>0<>0<>04c9e8480cbb8fdb311efd4404d85b8c<>res://.godot/imported/08.png-36f4705ae935c3d65a75fc0575cf0cfe.ctex::
09.png::CompressedTexture2D::2339027129822745047::1766416482::1766416500::1::::<><><>0<>0<>83c83c1b957d514f688fbf0efbdd3083<>res://.godot/imported/09.png-2bf64b1c55b73ceb4f73575617461870.ctex::
10.png::CompressedTexture2D::8000742917442017325::1766416482::1766416500::1::::<><><>0<>0<>b8bf91e59b6ffce6e55e0932f394147e<>res://.godot/imported/10.png-e56023e4e292d4b9fc74633cc837d7b0.ctex::
11.png::CompressedTexture2D::1590750963115796699::1766416482::1766416500::1::::<><><>0<>0<>8922214760fa9fd4f4cf2ec79582173a<>res://.godot/imported/11.png-1cc153ffef224bcf1a40a8645529c90c.ctex::
12.png::CompressedTexture2D::3127759806270829853::1766416482::1766416500::1::::<><><>0<>0<>710e15111aa360328ccd4900f43d6be1<>res://.godot/imported/12.png-fa862a5fa597b176df7c4d85bdd438bc.ctex::
13.png::CompressedTexture2D::4653304451355323527::1766416482::1766416500::1::::<><><>0<>0<>92f27261966122a5673f3e37a9c72b48<>res://.godot/imported/13.png-c497238b1b43c7ae637546f537caf777.ctex::
14.png::CompressedTexture2D::5608506940532423561::1766416482::1766416500::1::::<><><>0<>0<>b396eca60fa239caf1a463491b384d4f<>res://.godot/imported/14.png-44198ce0e6e7dfcc4d8c7c3078ea9792.ctex::
15.png::CompressedTexture2D::5228542721308060675::1766416482::1766416500::1::::<><><>0<>0<>74ac416fc1576111a5adf91e5e797d7a<>res://.godot/imported/15.png-47a836114cd4e28a07cb2296f6f26567.ctex::
16.png::CompressedTexture2D::2966503461875266647::1766416482::1766416500::1::::<><><>0<>0<>add42cb70089bf67e916d6ae2f8af79d<>res://.godot/imported/16.png-8479055b677cfbd38c734e8426fc2520.ctex::
17.png::CompressedTexture2D::8860242937429290083::1766416482::1766416500::1::::<><><>0<>0<>d22879040ecc61e93f342f8022c89cee<>res://.godot/imported/17.png-81433a8f46952ef11a366bac187bed3f.ctex::
18.png::CompressedTexture2D::2875127938356720656::1766416482::1766416500::1::::<><><>0<>0<>bdec6eb9519ce94d0765f2ce145cdab7<>res://.godot/imported/18.png-e0fc444d112e801f739945b337d4a751.ctex::
19.png::CompressedTexture2D::9156993009410434054::1766416482::1766416500::1::::<><><>0<>0<>46889ec92dfca374343d34f7bd30e09c<>res://.godot/imported/19.png-502d2d20d606a1f5e603f4d92fb706ed.ctex::
20.png::CompressedTexture2D::2472233306191069482::1766416482::1766416500::1::::<><><>0<>0<>0470abd4daf9ea8cb29b28c4fd5048b5<>res://.godot/imported/20.png-5f07d7ba1b20bcbeacd7856fc59e33b5.ctex::
21.png::CompressedTexture2D::3567427177900740467::1766416482::1766416500::1::::<><><>0<>0<>3a2a5bd586ccb1777d5aa0e2ebaffbf0<>res://.godot/imported/21.png-90562cc97e9b7b215e594bafb21a47fe.ctex::
22.png::CompressedTexture2D::6741967396154480111::1766416482::1766416500::1::::<><><>0<>0<>9df4cbe3486c037b948644282e3b59e6<>res://.godot/imported/22.png-39a228eb602e83372f5104297c1eaca4.ctex::
23.png::CompressedTexture2D::8118949362202232888::1766416482::1766416500::1::::<><><>0<>0<>865d4b2b2677d734e8af7cc396dce158<>res://.godot/imported/23.png-55a7682637d3f8ed85ecf122c90774dc.ctex::
24.png::CompressedTexture2D::6145607991467576242::1766416482::1766416500::1::::<><><>0<>0<>e14a1cb6beedfdda8ced57a18c214298<>res://.godot/imported/24.png-332952a6d1ecb1251179be2739c8e95f.ctex::
25.png::CompressedTexture2D::5647211976586420758::1766416482::1766416500::1::::<><><>0<>0<>193c158a0454c54c5ed1413c52087e14<>res://.godot/imported/25.png-f343c0dcf3268cf156b64f307c9372de.ctex::
26.png::CompressedTexture2D::911085014238116968::1766416482::1766416500::1::::<><><>0<>0<>f7d3467fe7421c69b509cc5b24a92b18<>res://.godot/imported/26.png-316afa7622781aea446d7ed5473d9db0.ctex::
27.png::CompressedTexture2D::2332300732849585697::1766416482::1766416500::1::::<><><>0<>0<>99a641590786dc3a46a2b2a5b52ff0a3<>res://.godot/imported/27.png-ebe24afda9121694130968b42f15e695.ctex::
28.png::CompressedTexture2D::5722805526712471715::1766416482::1766416500::1::::<><><>0<>0<>d9ad73e96af65a6e161811eb4a0364e1<>res://.godot/imported/28.png-a26588c35509cc9789d123dec541a8b5.ctex::
29.png::CompressedTexture2D::7967382510634866328::1766416482::1766416499::1::::<><><>0<>0<>49200e3cef57cfaab148efe3a1fbd926<>res://.godot/imported/29.png-b37a8d8d465fa7235648cdc0a91ac0a6.ctex::
30.png::CompressedTexture2D::7479854256184708311::1766416482::1766416499::1::::<><><>0<>0<>38788cdfb00570e5c933e42866626d48<>res://.godot/imported/30.png-d9f9856cda07efbfa4d2a8fcdaf0e072.ctex::
31.png::CompressedTexture2D::8302298989971270498::1766416482::1766416499::1::::<><><>0<>0<>b92cf13615cdf00b42c6bbbbc58b0624<>res://.godot/imported/31.png-54bb4e2363fa9e553ced3710116ce8b7.ctex::
32.png::CompressedTexture2D::7357925194034153292::1766416482::1766416499::1::::<><><>0<>0<>72b3fa4e847663de5de82673df4d5e8c<>res://.godot/imported/32.png-043acb0f70661a00efb59e9e4f2638f7.ctex::
Arrow_Double_Jump.png::CompressedTexture2D::2342483012518608904::1766416482::1766416499::1::::<><><>0<>0<>ee868b9afb8e5058c05ea24543a68976<>res://.godot/imported/Arrow_Double_Jump.png-0c932f007f666ba7d5eb2c41fd421413.ctex::
Be_Spear.png::CompressedTexture2D::4531646223549139424::1766416482::1766416499::1::::<><><>0<>0<>daf72da9a4cb8951270fb6039569f3cc<>res://.godot/imported/Be_Spear.png-26c2c8a345354e488bf5f1827fccb7c6.ctex::
Be_Xich.png::CompressedTexture2D::7616324919761876073::1766416482::1766416499::1::::<><><>0<>0<>b94638a1acf6cafc5263e608545d9aaa<>res://.godot/imported/Be_Xich.png-71a86991d2d030219f329f87f0aaaf35.ctex::
Bomb.png::CompressedTexture2D::6328587170916806976::1766416482::1766416499::1::::<><><>0<>0<>c5a525605bc5bba299fbebc130a503b7<>res://.godot/imported/Bomb.png-b3c0098883172dcbd8de4b5814dcc6bb.ctex::
Brick1.png::CompressedTexture2D::8188709111753381736::1766416482::1766416499::1::::<><><>0<>0<>fd102d1d86aefbb860ee4fbce307e7da<>res://.godot/imported/Brick1.png-986c86b1047c6bbeab5716006bf1226d.ctex::
FallingPlatfrom.png::CompressedTexture2D::950192605685761724::1766416482::1766416499::1::::<><><>0<>0<>adefd72513ac92a660c0c5cdb2801a3e<>res://.godot/imported/FallingPlatfrom.png-43d6b7160e7daa9468f0e0caba2c0d89.ctex::
FallingRock.png::CompressedTexture2D::3246997537379341613::1766416482::1766416499::1::::<><><>0<>0<>04e98a931bd06541a4fe7f6f52929e82<>res://.godot/imported/FallingRock.png-76fe2c54b37815fd853f4b09d0ee6842.ctex::
Fan.png::CompressedTexture2D::7770663105866526590::1766416482::1766416499::1::::<><><>0<>0<>84acbecf023b2cc1c9e61fc4ee07cadf<>res://.godot/imported/Fan.png-dd10af0d553472ec0cf294ad962d024f.ctex::
Fire.png::CompressedTexture2D::1817375081395945549::1766416482::1766416499::1::::<><><>0<>0<>d7c97ff7afc42f3928b4e2753ee78be6<>res://.godot/imported/Fire.png-6e7a14b608181020371065a4695566fe.ctex::
FireBox.png::CompressedTexture2D::7195577521524916414::1766416482::1766416499::1::::<><><>0<>0<>8d17adcae66b59df4b65c7f5264adb60<>res://.godot/imported/FireBox.png-2135451fd0323df8d01004fe371fde53.ctex::
Jumper.png::CompressedTexture2D::5688883148869506465::1766416482::1766416499::1::::<><><>0<>0<>8215730e5cb38e611365ed7c74c904bd<>res://.godot/imported/Jumper.png-0e15bd2734fdc30c6918424effc44059.ctex::
Matxich2.png::CompressedTexture2D::1769069308318922820::1766416482::1766416499::1::::<><><>0<>0<>e807e13f3291b7c8713e687e92159ed7<>res://.godot/imported/Matxich2.png-7107d5ff3083cc6ae489138a0336441d.ctex::
Matxich3.png::CompressedTexture2D::4515426839957214941::1766416482::1766416499::1::::<><><>0<>0<>7775d51c1129232233f04e5415c92319<>res://.godot/imported/Matxich3.png-c6697e950ad7fe37525cceeb6e262aa7.ctex::
Matxich.png::CompressedTexture2D::3696756713923292101::1766416482::1766416499::1::::<><><>0<>0<>12b1e11d0c79ef9ba7f744d7d790408c<>res://.godot/imported/Matxich.png-46486da62197221d688bc5a352db4254.ctex::
Moving Platfrom_A.png::CompressedTexture2D::6336311959207306967::1766416482::1766416499::1::::<><><>0<>0<>b80d338a3f0165986c0c6d28457f1fd2<>res://.godot/imported/Moving Platfrom_A.png-8cf72116b1305a97909b6be4b7a59d3f.ctex::
Moving Platfrom_C.png::CompressedTexture2D::8528075307934958876::1766416482::1766416499::1::::<><><>0<>0<>a1a44496751a250de5c53332a958cc19<>res://.godot/imported/Moving Platfrom_C.png-417cd6833e301ac4b6295cdf1abcc444.ctex::
Moving Platfrom_D.png::CompressedTexture2D::6762085499202911614::1766416482::1766416499::1::::<><><>0<>0<>e964fae054ca707e3f938191e77d57a8<>res://.godot/imported/Moving Platfrom_D.png-3ff5737b7b224cb11941d3269f595ec8.ctex::
Moving Platfrom_G.png::CompressedTexture2D::5630987558290170694::1766416482::1766416499::1::::<><><>0<>0<>cec5b11687e403e3d4cfdf07d9c0a05d<>res://.godot/imported/Moving Platfrom_G.png-e9b5b62b0bbe848b849a27ac6f9c7c2b.ctex::
Moving Platfrom_H.png::CompressedTexture2D::3609199011056910416::1766416482::1766416499::1::::<><><>0<>0<>75dca19549bc0a570d2ce63277f8b518<>res://.godot/imported/Moving Platfrom_H.png-d55580a9bdc8aff5c0c00ce3f3051813.ctex::
Shooter_Arrow_Trap.png::CompressedTexture2D::7129104002989902913::1766416482::1766416499::1::::<><><>0<>0<>5bbf350746976c0659ab8f372673bbf1<>res://.godot/imported/Shooter_Arrow_Trap.png-9e55ab39aaae8b72811f025a7245e94f.ctex::
Spear.png::CompressedTexture2D::2842696552192160389::1766416482::1766416499::1::::<><><>0<>0<>1f86ea0343234552e6cbaa46fa898cc5<>res://.godot/imported/Spear.png-732d5dff02f20a16c9a639c3cae5835c.ctex::
SpikeBall.png::CompressedTexture2D::2136128364584187650::1766416482::1766416499::1::::<><><>0<>0<>43d1fc4cd21352c7b71f8c9c5537d8f7<>res://.godot/imported/SpikeBall.png-e27bcf290e01d978a4bc69fdfd84ec2e.ctex::
Spike_B.png::CompressedTexture2D::3283238791949178958::1766416482::1766416499::1::::<><><>0<>0<>0a98155555827231c135c4ae31e158b4<>res://.godot/imported/Spike_B.png-6e0185b09ea575ab54b3f5023c6f1b08.ctex::
Suriken.png::CompressedTexture2D::6210988080541210195::1766416482::1766416499::1::::<><><>0<>0<>98baa917964fbdf45d00daa79bf019b7<>res://.godot/imported/Suriken.png-d42719be08b2d4f7817882211ce57370.ctex::
Trap_Spike.png::CompressedTexture2D::3352083754681677015::1766416482::1766416499::1::::<><><>0<>0<>a3d8b307cd62aa482488989633d531a6<>res://.godot/imported/Trap_Spike.png-cccf83606a328308aa264682b34b60b0.ctex::
Trap_Spike_Run.png::CompressedTexture2D::4110400453310553374::1766416482::1766416499::1::::<><><>0<>0<>3825af7a80c77697eefd22a8f41c84d9<>res://.godot/imported/Trap_Spike_Run.png-db98646d0a0345589953d8652915cb39.ctex::
Wood.png::CompressedTexture2D::8578248596052469670::1766416482::1766416499::1::::<><><>0<>0<>8aa0f0d4db76117f8182e1c633e46606<>res://.godot/imported/Wood.png-9d9fd9b08a25664e95a012b031d12251.ctex::
